# cse-110-project-team-21

./: .gitignore  ExampleTest.java  README.md  Readme.md  build.gradle  cse-110-project-team-21.code-workspace  password.txt  recipes.csv
.github/workflows/: gradle.yml  run-unit-tests.txt  run-unit-tests.yaml
SharePage/: ShareController.java
gradle/wrapper/: blank.txt
lib/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
src/DetailPage/: DetailPageDescription.java  DetailPageFooter.java  DetailPageHeader.java  DetailScene.java
src/ImageUploader/: Main.java
src/MainPage/: Main.java  MainPageFooter.java  MainPageHeader.java  MainPageMainScene.java  MainPageRecipeCard.java  MainPageRecipeList.java
src/NewRecipePage/: NewRecipeCenterScreen.java  NewRecipeFooter.java  NewRecipeHeader.java  NewRecipeScene.java
src/OpenAIResponsePage/: OpenAIResponseController.java  OpenAIResponsePageDescription.java  OpenAIResponsePageFooter.java  OpenAIResponsePageHeader.java  OpenAIResponseScene.java
src/RecipeLogic/: Recipe.java  RecipeManager.java
src/RecipeMaker/: DatabaseManager.java  DetailScene.java  Main.java  NewRecipeScene.java  OpenAIController.java  OpenAIResponseScene.java  Recipe.java  RecipeManager.java  SceneManager.java
src/TodoList/: Main.java
src/main/: DetailScene.java  Main.java  NewRecipeScene.java  OpenAIController.java  OpenAIResponseScene.java  (+3 more)
(+198 files in other folders)
